# springboot_easy

./: README.md  pom.xml
src/main/java/net/zhuruyi/: Start.java
src/main/java/net/zhuruyi/Controller/: FreemakerController.java  HelloController.java  JSPController.java
src/main/java/net/zhuruyi/Filter/: HelloFilter.java
src/main/java/net/zhuruyi/Intercepter/: HelloConfig.java  HelloIntercepter.java
src/main/java/net/zhuruyi/Listener/: HttpServletListener.java
src/main/java/net/zhuruyi/Servlet/: HttpServlet.java  HttpServlet1.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
